<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>csgo up</title>
    <link rel="icon" type="image/gif" href="css/cssimg/go.png" />
  </head>
  <body>
  <link rel="stylesheet" type="text/css" href="css/style1.css">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="gaming.html">Mijn hobby</a></li>
      <li><a class="active" href="iets.html">Nieuws</a></li>
    </ul>
    <h1>Nieuws</h1>
<ul id="d">
  <li id="a"><h2>CS:GO</h2><a href="gaming1.html" class="green" style="color:gray;">Lees meer</a></li>
  <li id="b"><h2>Voetbal</h2><a href="gaming2.html" class="green" style="color:gray;">Lees meer</a></li>
  <li id="c"><h2>PUBG</h2><a href="gaming3.html" class="green" style="color:gray;">Lees meer</a></li>
  <li id="e"><h2>H1Z1</h2><a href="gaming1.html" class="green" style="color:gray;">Lees meer</a></li>
</ul>
    <div class="footer">
    <h4>&copy; 2017 Oscar Petersen,</h4>


    </div>

    </script>

  </body>
</html>
